# OpenInApp.Launcher

./: .gitignore  Book1.xlsx  CHANGELOG.md  OpenInApp.Launcher.sln  README.md  appveyor.yml  azure-pipelines.yml  greenkeeper.json  refs.txt  z refs.txt  z vs2107 ent csproj from github.txt  z.travis.yml
OpenInAltovaXmlSpy/: OpenInAltovaXmlSpy.csproj  VSCommandTable.cs  VSCommandTable.vsct  VSPackage.cs  packages.config  source.extension.cs  source.extension.vsixmanifest
OpenInApp.Command/: OpenInApp.Command.csproj  PersistOptionsDto.cs  packages.config
OpenInApp.Common/: OpenInApp.Common.csproj  packages.config
OpenInApp.Common.Tests/: OpenInApp.Common.Tests.csproj  packages.config
OpenInApp.Launcher/: OpenInApp.Launcher.csproj
OpenInApp.Template/: OpenInApp.Template.csproj
OpenInGimp/: OpenInGimp.csproj  source.extension.Designer.cs  source.extension.resx  source.extension.vsixmanifest
OpenInMarkdownMonster/: OpenInMarkdownMonster.csproj  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
OpenInPaintDotNet/: OpenInPaintDotNet.csproj  VSCommandTable.cs  VSCommandTable.vsct
OpenInTemplate/: OpenInGregtGregt.csproj  VSCommandTable.vsct  source.extension.cs
OpenInVS2012/: OpenInVS2012.csproj  VSCommandTable.vsct  VSPackage.cs  packages.config  source.extension.cs  source.extension.vsixmanifest
OpenInVS2013/: OpenInVS2013.csproj  (+2 more)
src/MigrationBackup/3117aea1/Shared/OpenInApp.Command/: NuGetUpgradeLog.html  OpenInApp.Command.csproj
src/MigrationBackup/93972c4d/Shared/OpenInApp.Menu/: NuGetUpgradeLog.html  OpenInApp.Menu.csproj  packages.config
src/MigrationBackup/f053ebbf/Shared/OpenInApp.Common/: NuGetUpgradeLog.html  OpenInApp.Common.csproj
src/OpenInApp.Command/: ConstantsForAppCommon.cs  FilePrompterHelper.cs  InvokeCommandCallBackDto.cs  MenuItemCallBackHelper.cs  OpenInApp.Command.csproj  app.config  packages.config
src/OpenInApp.Common/: OpenInApp.Common.csproj  packages.config
src/OpenInApp.Common/Helpers/: ActualPathToExeHelper.cs  AllAppsHelper.cs  ApplicationToOpenHelper.cs  ArtefactsHelper.cs  ArtefactsToOpenHelper.cs  BehaviourHelper.cs  BrowseFileHelper.cs  CommonConstants.cs  CommonFileHelper.cs  CsvHelper.cs  EnumHelper.cs  ExeFileNameconstants.cs  GeneralOptionsHelper.cs  KeyToExecutable.cs  NewArtefactsToOpenHelper.cs  NewBehaviourHelper.cs  OpenInAppHelper.cs  SelectedItemHelper.cs  TopLevelFolderTypes.cs  zCommonFileHelper.cs  zIArtefactsHelper.cs  zNewBehaviourHelper.cs  zSelectedItemHelper.cs
src/OpenInApp.Common/Helpers/Dtos/: ActualPathToExeDto.cs  ApplicationToOpenDto.cs  ArtefactToOpen.cs  ArtefactTypeToOpen.cs  ArtefactsToBeOpened.cs  BehaviourType.cs  CommandPlacement.cs  FileBrowseOutcomeDto.cs  InitialFolderType.cs  VersionNumberRangeDto.cs  zBehaviourType.cs  zPathToExeHelperDto.cs
src/OpenInApp.Common/Properties/: AssemblyInfo.cs
src/OpenInApp.Menu/: IGeneralOptions.cs  IGeneralOptionsBase.cs  IGeneralOptionsFile.cs  IGeneralOptionsFolder.cs  MenuCore.cs  OpenInApp.Menu.csproj  app.config  packages.config
src/OpenInApp.Menu/Properties/: AssemblyInfo.cs
src/VisualStudioMarketPlaceAssets/: 1_Introduction_Files.md  1_Introduction_FilesAndFolders.md  1_Introduction_Folders.md  2_FreeReviews.md  2_FreeReviews_gif.md  3_Features_Files.md  3_Features_FilesAndFolders.md  3_Features_Folders.md  4_FileTypeWarnings.md  4b_FileQuantityWarnings.md  5_UseCases_Files.md  6_Links.md  Gulpfile.js  Logo sources.txt  VisualStudioMarketPlaceAssets.csproj  VsmpCommonDescription.md  notes.txt  notes.xlsx  package.json  sources.txt  zzzzzzzzzz3_Features_Folders.md
src/VisualStudioMarketPlaceAssets/OpenInAbracadabra/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInAltovaXmlSpy/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInAndroidStudio/: 0_Variables.md  README.md
src/VisualStudioMarketPlaceAssets/OpenInApp.Template/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInAtom/: 0_Variables.md  README.md
src/VisualStudioMarketPlaceAssets/OpenInChromeCanary/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInEmacs/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInFirefoxDeveloperEdition/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInGimp/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInMSPaint/: 0_Variables.md  README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInMarkdownMonster/: 0_Variables.md  README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInOpera/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInOperaDeveloper/: 0_Variables.md  README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInPaintDotNet/: 0_Variables.md  README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInSQLServerManagementStudio/: 0_Variables.md  README.md
src/VisualStudioMarketPlaceAssets/OpenInTreeSizeFree/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInTreeSizeProfessional/: 0_Variables.md  README.md
src/VisualStudioMarketPlaceAssets/OpenInVS2012/: 0_Variables.md  README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInVS2013/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInVS2015/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInVS2017Community/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInVS2017Enterprise/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInVS2017Professional/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInVS2019Community/: README.md
src/VisualStudioMarketPlaceAssets/OpenInVS2019Enterprise/: README.md
src/VisualStudioMarketPlaceAssets/OpenInVS2019Professional/: README.md
src/VisualStudioMarketPlaceAssets/OpenInVivaldi/: README.md  ReadMeHeader.md
src/VisualStudioMarketPlaceAssets/OpenInWinDirStat/: 0_Variables.md  README.md
src/VisualStudioMarketPlaceAssets/OpenInXamarinStudio/: 0_Variables.md  README.md  ReadMeHeader.md
(+822 files in other folders)
