<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="51818B3F-32D2-4538-BB5B-73A4BEDCB8B5" Version="1.1.1" Language="en-US" Publisher="GregTrevellick" />
    <DisplayName>Open in Visual Studio 2015</DisplayName>
    <Description xml:space="preserve">Open multiple files simultaneously in Visual Studio 2015 directly from Solution Explorer or Code Editor window.</Description>
    <MoreInfo>https://github.com/GregTrevellick/OpenInAppVS2015</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>https://github.com/GregTrevellick/OpenInAppVS2015/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\VsixExtensionIcon_90x90.png</Icon>
    <PreviewImage>Resources\VsixExtensionPreview_175x175.png</PreviewImage>
    <Tags>open, open in, open in VS2015, VS2015, open in Visual Studio 2015, Visual Studio 2015</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
