<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Gulpfile.js" />
    <Content Include="OpenInAltovaXmlSpy\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInAltovaXmlSpy\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInAndroidStudio\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInAndroidStudio\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInAndroidStudio\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInAndroidStudio\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInAndroidStudio\ThirdPartyLogo.png" />
    <Content Include="OpenInAndroidStudio\ThirdPartyScreenShot.png" />
    <Content Include="OpenInAtom\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInAtom\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInAtom\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInAtom\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInAtom\ThirdPartyLogo.png" />
    <Content Include="OpenInAtom\ThirdPartyScreenShot.png" />
    <Content Include="OpenInEmacs\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInEmacs\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInGimp\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInGimp\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInMarkdownMonster\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInMarkdownMonster\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInMSPaint\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInMSPaint\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInPaintDotNet\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInPaintDotNet\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInVS2012\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInVS2012\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInVS2012\ThirdPartyScreenShot.gif" />
    <Content Include="OpenInVS2013\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInVS2013\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInVS2013\ThirdPartyScreenShot.gif" />
    <Content Include="OpenInVS2015\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInVS2015\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInVS2015\ThirdPartyScreenShot.gif" />
    <Content Include="OpenInVS2017Community\ThirdPartyScreenShot.gif" />
    <Content Include="OpenInVS2017Community\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInVS2017Community\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInVS2017Enterprise\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInVS2017Enterprise\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInVS2017Enterprise\ThirdPartyScreenShot.gif" />
    <Content Include="OpenInVS2017Professional\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInVS2017Professional\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInVS2017Professional\ThirdPartyScreenShot.gif" />
    <Content Include="OpenInVS2019Community\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInVS2019Community\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInVS2019Community\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInVS2019Community\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInVS2019Community\ThirdPartyLogo.png" />
    <Content Include="OpenInVS2019Community\ThirdPartyScreenShot.gif" />
    <Content Include="OpenInVS2019Enterprise\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInVS2019Enterprise\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInVS2019Enterprise\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInVS2019Enterprise\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInVS2019Enterprise\ThirdPartyLogo.png" />
    <Content Include="OpenInVS2019Enterprise\ThirdPartyScreenShot.gif" />
    <Content Include="OpenInVS2019Professional\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInVS2019Professional\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInVS2019Professional\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInVS2019Professional\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInVS2019Professional\ThirdPartyLogo.png" />
    <Content Include="OpenInVS2019Professional\ThirdPartyScreenShot.gif" />
    <Content Include="OpenInXamarinStudio\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInXamarinStudio\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInXamarinStudio\ThirdPartyScreenShot.png" />
    <Content Include="notes.txt" />
    <Content Include="OpenInAbracadabra\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInAbracadabra\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInAbracadabra\ThirdPartyScreenShot.png" />
    <Content Include="OpenInAltovaXmlSpy\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInAltovaXmlSpy\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInAltovaXmlSpy\ThirdPartyLogo.png" />
    <Content Include="OpenInAbracadabra\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInAltovaXmlSpy\ThirdPartyScreenShot.png" />
    <Content Include="OpenInChromeCanary\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInChromeCanary\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInChromeCanary\ThirdPartyLogo.png" />
    <Content Include="OpenInChromeCanary\ThirdPartyScreenShot.png" />
    <Content Include="OpenInEmacs\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInEmacs\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInEmacs\ThirdPartyLogo.png" />
    <Content Include="OpenInEmacs\ThirdPartyScreenShot.png" />
    <Content Include="OpenInFirefoxDeveloperEdition\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInFirefoxDeveloperEdition\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInFirefoxDeveloperEdition\ThirdPartyLogo.png" />
    <Content Include="OpenInFirefoxDeveloperEdition\ThirdPartyScreenShot.png" />
    <Content Include="OpenInGimp\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInGimp\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInGimp\ThirdPartyLogo.png" />
    <Content Include="OpenInGimp\ThirdPartyScreenShot.png" />
    <Content Include="OpenInMarkdownMonster\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInMarkdownMonster\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInMarkdownMonster\ThirdPartyLogo.png" />
    <Content Include="OpenInMarkdownMonster\ThirdPartyScreenShot.png" />
    <Content Include="OpenInMSPaint\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInMSPaint\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInMSPaint\ThirdPartyLogo.png" />
    <Content Include="OpenInMSPaint\ThirdPartyScreenShot.png" />
    <Content Include="OpenInOperaDeveloper\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInOperaDeveloper\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInOperaDeveloper\ThirdPartyLogo.png" />
    <Content Include="OpenInOperaDeveloper\ThirdPartyScreenShot.png" />
    <Content Include="OpenInOpera\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInOpera\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInOpera\ThirdPartyLogo.png" />
    <Content Include="OpenInOpera\ThirdPartyScreenShot.png" />
    <Content Include="OpenInPaintDotNet\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInPaintDotNet\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInPaintDotNet\ThirdPartyLogo.png" />
    <Content Include="OpenInAbracadabra\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInAbracadabra\ThirdPartyLogo.png" />
    <Content Include="OpenInPaintDotNet\ThirdPartyScreenShot.png" />
    <Content Include="OpenInSQLServerManagementStudio\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInSQLServerManagementStudio\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInSQLServerManagementStudio\ThirdPartyLogo.png" />
    <Content Include="OpenInSQLServerManagementStudio\ThirdPartyScreenShot.png" />
    <Content Include="OpenInTreeSizeFree\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInTreeSizeFree\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInTreeSizeFree\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInTreeSizeFree\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInTreeSizeFree\ThirdPartyLogo.png" />
    <Content Include="OpenInTreeSizeFree\ThirdPartyScreenShot.png" />
    <Content Include="OpenInTreeSizeProfessional\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInTreeSizeProfessional\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInTreeSizeProfessional\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInTreeSizeProfessional\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInTreeSizeProfessional\ThirdPartyLogo.png" />
    <Content Include="OpenInTreeSizeProfessional\ThirdPartyScreenShot.png" />
    <Content Include="OpenInVivaldi\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInVivaldi\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInVivaldi\ThirdPartyLogo.png" />
    <Content Include="OpenInVivaldi\ThirdPartyScreenShot.png" />
    <Content Include="OpenInVS2012\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInVS2012\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInVS2012\ThirdPartyLogo.png" />
    <Content Include="OpenInVS2012\zThirdPartyScreenShot.png" />
    <Content Include="OpenInVS2013\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInVS2013\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInVS2013\ThirdPartyLogo.png" />
    <Content Include="OpenInVS2013\zThirdPartyScreenShot.png" />
    <Content Include="OpenInVS2015\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInVS2015\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInVS2015\ThirdPartyLogo.png" />
    <Content Include="OpenInVS2015\zThirdPartyScreenShot.png" />
    <Content Include="OpenInVS2017Community\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInVS2017Community\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInVS2017Community\ThirdPartyLogo.png" />
    <Content Include="OpenInVS2017Community\zThirdPartyScreenShot.png" />
    <Content Include="OpenInVS2017Enterprise\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInVS2017Enterprise\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInVS2017Enterprise\ThirdPartyLogo.png" />
    <Content Include="OpenInVS2017Enterprise\zThirdPartyScreenShot.png" />
    <Content Include="OpenInVS2017Professional\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInVS2017Professional\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInVS2017Professional\ThirdPartyLogo.png" />
    <Content Include="Generic_ReadMeScreenShot_OptionsGeneral.png" />
    <Content Include="Generic_ReadMeScreenShot_WarningLargeQuantity.png" />
    <Content Include="Generic_ReadMeScreenShot_WarningNonTypical.png" />
    <Content Include="OpenInVS2017Professional\zThirdPartyScreenShot.png" />
    <Content Include="OpenInWinDirStat\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInWinDirStat\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInWinDirStat\ReadMeScreenShot_FolderNode.png" />
    <Content Include="OpenInWinDirStat\ReadMeScreenShot_ProjNode.png" />
    <Content Include="OpenInWinDirStat\ThirdPartyLogo.png" />
    <Content Include="OpenInWinDirStat\ThirdPartyScreenShot.png" />
    <Content Include="OpenInXamarinStudio\ReadMeScreenShot_CodeEditorWindow.png" />
    <Content Include="OpenInXamarinStudio\ReadMeScreenShot_ItemNode.png" />
    <Content Include="OpenInXamarinStudio\ThirdPartyLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>