<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidOpenInAppPackage">
    <Buttons>
      <Button guid="guidOpenInVsCmdSet" id="OpenInApp" priority="0x0500" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open in Markdown Monster</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\VsixCommandIcon_16x16.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>
  
      <CommandPlacements>
        <CommandPlacement guid="guidOpenInVsCmdSet" id="OpenInApp" priority="0x0500">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_EXPLORE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidOpenInVsCmdSet" id="OpenInApp" priority="0x0500">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidOpenInVsCmdSet" id="OpenInApp" priority="0x0500">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
        </CommandPlacement>
    </CommandPlacements>
   
  <Symbols>
        <!-- This is the package guid. -->    
    <GuidSymbol name="guidOpenInAppPackage" value="{66C6304B-1942-4D4E-8305-E075966D1EF0}" />

    <GuidSymbol name="guidOpenInVsCmdSet" value="{708A0DE2-98E6-43CE-B8F8-472121FB3D17}">
      <IDSymbol name="OpenInApp" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{893F0F26-F856-4D7F-9910-919245929B09}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
