<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenInApp.Command\OpenInApp.Command.csproj" />
    <ProjectReference Include="..\OpenInApp.Common\OpenInApp.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.13.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop">
      <Version>7.10.6071</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0">
      <Version>14.3.25407</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading">
      <Version>16.5.132</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="VsixLogger">
      <Version>1.1.44</Version>
    </PackageReference>
  </ItemGroup>
</Project>