<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenInApp.Common\OpenInApp.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnvDTE100">
      <Version>10.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.13.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging">
      <Version>15.0.26201</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop">
      <Version>7.10.6071</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers">
      <Version>16.3.14</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0">
      <Version>14.3.25407</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0">
      <Version>12.0.30110</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading">
      <Version>16.5.132</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <Version>16.5.132</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools">
      <Version>16.4.1057</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="VsixLogger">
      <Version>1.1.44</Version>
    </PackageReference>
  </ItemGroup>
</Project>