<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>    
  <Commands package="guidOpenInAppPackage">
    <Groups>
      <Group guid="guidOpenInVsCmdSet" id="GroupOpenInAppCodeWin" priority="0x0100">
      </Group>
      <Group guid="guidOpenInVsCmdSet" id="GroupOpenInAppItemNode" priority="0x0100">
      </Group>
    </Groups>

    <Buttons>    
      <Button guid="guidOpenInVsCmdSet" id="CmdIdOpenInAppCodeWin" priority="0x0100" type="Button">
        <Parent guid="guidOpenInVsCmdSet" id="GroupOpenInAppCodeWin" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open in Firefox Developer Edition</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenInVsCmdSet" id="CmdIdOpenInAppItemNode" priority="0x100" type="Button">
        <Parent guid="guidOpenInVsCmdSet" id="GroupOpenInAppItemNode" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open in Firefox Developer Edition</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\VsixCommandIcon_16x16.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidOpenInVsCmdSet" id="GroupOpenInAppItemNode" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
    </CommandPlacement>
    <CommandPlacement guid="guidOpenInVsCmdSet" id="GroupOpenInAppCodeWin" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidOpenInAppPackage" value="{BC91BECB-DFFC-43E5-BBC7-B2777033BCB4}" />
    <GuidSymbol name="guidOpenInVsCmdSet" value="{01FB05E5-1AFC-4989-8C5C-3C9C80EA2FD8}">
      <IDSymbol name="GroupOpenInAppCodeWin" value="0x1030" />
      <IDSymbol name="CmdIdOpenInAppCodeWin" value="0x0100" />
      <IDSymbol name="GroupOpenInAppItemNode" value="0x1040" />
      <IDSymbol name="CmdIdOpenInAppItemNode" value="0x0110" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{19BAE533-EE1F-402E-B451-809548972BCF}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>