<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>    
  <Commands package="guidOpenInAppPackage">
    <Groups>
      <Group guid="guidOpenInVsCmdSet" id="GroupOpenInAppCodeWin" priority="0x0100">
      </Group>
      <Group guid="guidOpenInVsCmdSet" id="GroupOpenInAppFolderExplore" priority="0x0100">
      </Group>
    </Groups>

    <Buttons>    
      <Button guid="guidOpenInVsCmdSet" id="CmdIdOpenInAppCodeWin" priority="0x0100" type="Button">
        <Parent guid="guidOpenInVsCmdSet" id="GroupOpenInAppCodeWin" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open in Chrome Canary</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenInVsCmdSet" id="CmdIdOpenInAppFolderExplore" priority="0x100" type="Button">
        <Parent guid="guidOpenInVsCmdSet" id="GroupOpenInAppFolderExplore" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open in Chrome Canary</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\VsixCommandIcon_16x16.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidOpenInVsCmdSet" id="GroupOpenInAppFolderExplore" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
    </CommandPlacement>
    <CommandPlacement guid="guidOpenInVsCmdSet" id="GroupOpenInAppCodeWin" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidOpenInAppPackage" value="{8EEDCB11-7B53-4E1E-8E54-5A03085D8437}" />
    <GuidSymbol name="guidOpenInVsCmdSet" value="{35255362-A9F4-422A-98E2-C192991A56F5}">
      <IDSymbol name="GroupOpenInAppCodeWin" value="0x1030" />
      <IDSymbol name="CmdIdOpenInAppCodeWin" value="0x0100" />
      <IDSymbol name="GroupOpenInAppFolderExplore" value="0x1040" />
      <IDSymbol name="CmdIdOpenInAppFolderExplore" value="0x0110" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{08C06C2B-E191-48B0-9C84-36E07434ABE4}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>