<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IGeneralOptionsBase.cs" />
    <Compile Include="IGeneralOptionsFolder.cs" />
    <Compile Include="IGeneralOptionsFile.cs" />
    <Compile Include="MenuCore.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenInApp.Command\OpenInApp.Command.csproj" />
    <ProjectReference Include="..\OpenInApp.Common\OpenInApp.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.10.0" Version="10.0.30319" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.11.0" Version="11.0.50727" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.12.0" Version="12.0.21003" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.14.0" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50727" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.9.0" Version="9.0.30729" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6070" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50727" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.5.132" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.5.31" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Security.AccessControl" Version="4.6.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="VsixLogger" Version="1.1.44.0" />
  </ItemGroup>
</Project>