<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidOpenInAppPackage">
    <Groups>
      <Group guid="guidOpenInVsCmdSet" id="GroupOpenInAppCodeWin" priority="0x0100">
      </Group>
      <Group guid="guidOpenInVsCmdSet" id="GroupOpenInAppItemNode" priority="0x0100">
      </Group>
    </Groups>
    <Buttons>    
      <Button guid="guidOpenInVsCmdSet" id="CmdIdOpenInAppCodeWin" priority="0x0100" type="Button">
        <Parent guid="guidOpenInVsCmdSet" id="GroupOpenInAppCodeWin" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open in Markdown Monster</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenInVsCmdSet" id="CmdIdOpenInAppItemNode" priority="0x100" type="Button">
        <Parent guid="guidOpenInVsCmdSet" id="GroupOpenInAppItemNode" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open in Markdown Monster</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\VsixCommandIcon_16x16.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>
  
  <CommandPlacements>
    <CommandPlacement guid="guidOpenInVsCmdSet" id="GroupOpenInAppItemNode" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
    </CommandPlacement>
    <CommandPlacement guid="guidOpenInVsCmdSet" id="GroupOpenInAppCodeWin" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
    </CommandPlacement>
  </CommandPlacements>
   
  <Symbols>
    <GuidSymbol name="guidOpenInAppPackage" value="{66C6304B-1942-4D4E-8305-E075966D1EF0}" />
    <GuidSymbol name="guidOpenInVsCmdSet" value="{708A0DE2-98E6-43CE-B8F8-472121FB3D17}">
      <IDSymbol name="GroupOpenInAppCodeWin" value="0x1030" />
      <IDSymbol name="CmdIdOpenInAppCodeWin" value="0x0100" />
      <IDSymbol name="GroupOpenInAppItemNode" value="0x1040" />
      <IDSymbol name="CmdIdOpenInAppItemNode" value="0x0110" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{893F0F26-F856-4D7F-9910-919245929B09}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>