<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers\AllAppsHelper.cs" />
    <Compile Include="Helpers\ApplicationToOpenHelper.cs" />
    <Compile Include="Helpers\ArtefactsHelper.cs" />
    <Compile Include="Helpers\ArtefactsToOpenHelper.cs" />
    <Compile Include="Helpers\BrowseFileHelper.cs" />
    <Compile Include="Helpers\CsvHelper.cs" />
    <Compile Include="Helpers\Dtos\ArtefactsToBeOpened.cs" />
    <Compile Include="Helpers\Dtos\VersionNumberRangeDto.cs" />
    <Compile Include="Helpers\Dtos\ArtefactTypeToOpen.cs" />
    <Compile Include="Helpers\Dtos\CommandPlacement.cs" />
    <Compile Include="Helpers\EnumHelper.cs" />
    <Compile Include="Helpers\KeyToExecutable.cs" />
    <Compile Include="Helpers\Dtos\ApplicationToOpenDto.cs" />
    <Compile Include="Helpers\Dtos\InitialFolderType.cs" />
    <Compile Include="Helpers\Dtos\FileBrowseOutcomeDto.cs" />
    <Compile Include="Helpers\OpenInAppHelper.cs" />
    <Compile Include="Helpers\CommonConstants.cs" />
    <Compile Include="Helpers\GeneralOptionsHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.1" />
    <PackageReference Include="EnvDTE100" Version="10.0.1" />
    <PackageReference Include="EnvDTE80" Version="8.0.1" />
    <PackageReference Include="EnvDTE90" Version="9.0.1" />
    <PackageReference Include="EnvDTE90a" Version="9.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="stdole" Version="7.0.3301" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>
</Project>