<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidOpenInAppPackage">
    <Buttons>
      <Button guid="guidOpenInVsCmdSet" id="OpenInApp" priority="0x0500" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open in Altova XmlSpy</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\VsixCommandIcon_16x16.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>
  
      <CommandPlacements>
        <CommandPlacement guid="guidOpenInVsCmdSet" id="OpenInApp" priority="0x0500">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_EXPLORE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidOpenInVsCmdSet" id="OpenInApp" priority="0x0500">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidOpenInVsCmdSet" id="OpenInApp" priority="0x0500">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
        </CommandPlacement>
    </CommandPlacements>
   
  <Symbols>
        <!-- This is the package guid. -->    
    <GuidSymbol name="guidOpenInAppPackage" value="{62a5a896-9442-4aa3-a87c-0daece0e04a5}" />

    <GuidSymbol name="guidOpenInVsCmdSet" value="{82afac2b-5d6f-43f7-8c37-c575653bc07c}">
      <IDSymbol name="OpenInApp" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{90ece3e2-9811-460b-a9c1-0d9ec151cf74}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
