https://docs.microsoft.com/en-us/visualstudio/extensibility/walkthrough-publishing-a-visual-studio-extension-via-command-line?view=vs-2017

cd C:\Users\gtrev\Source\Repos\OpenInApp.Launcher\src\packages\Microsoft.VSSDK.BuildTools.15.8.3252\tools\vssdk\bin

.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInAbracadabra\bin\debug\OpenInAppAbracadabra.vsix"                             -publishManifest "..\..\..\..\..\OpenInAbracadabra\vs-publish.json"               -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInAltovaXmlSpy\bin\debug\OpenInAppAltovaXmlSpy.vsix"                           -publishManifest "..\..\..\..\..\OpenInAltovaXmlSpy\vs-publish.json"              -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInAndroidStudio\bin\debug\OpenInAppAndroidStudio.vsix"                         -publishManifest "..\..\..\..\..\OpenInAndroidStudio\vs-publish.json"             -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInAtom\bin\debug\OpenInAppAtom.vsix"                                           -publishManifest "..\..\..\..\..\OpenInAtom\vs-publish.json"                      -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInChromeCanary\bin\debug\OpenInAppChromeCanary.vsix"                           -publishManifest "..\..\..\..\..\OpenInChromeCanary\vs-publish.json"              -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInEmacs\bin\debug\OpenInAppEmacs.vsix"                                         -publishManifest "..\..\..\..\..\OpenInEmacs\vs-publish.json"                     -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInFirefoxDeveloperEdition\bin\debug\OpenInAppFirefoxDeveloperEdition.vsix"     -publishManifest "..\..\..\..\..\OpenInFirefoxDeveloperEdition\vs-publish.json"   -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInGimp\bin\debug\OpenInAppGimp.vsix"                                           -publishManifest "..\..\..\..\..\OpenInGimp\vs-publish.json"                      -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInMarkdownMonster\bin\debug\OpenInAppMarkdownMonster.vsix"                     -publishManifest "..\..\..\..\..\OpenInMarkdownMonster\vs-publish.json"           -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInMSPaint\bin\debug\OpenInAppMSPaint.vsix"                                     -publishManifest "..\..\..\..\..\OpenInMSPaint\vs-publish.json"                   -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInOpera\bin\debug\OpenInAppOpera.vsix"                                         -publishManifest "..\..\..\..\..\OpenInOpera\vs-publish.json"                     -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInOperaDeveloper\bin\debug\OpenInAppOperaDeveloper.vsix"                       -publishManifest "..\..\..\..\..\OpenInOperaDeveloper\vs-publish.json"            -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInPaintDotNet\bin\debug\OpenInAppPaintDotNet.vsix"                             -publishManifest "..\..\..\..\..\OpenInPaintDotNet\vs-publish.json"               -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInSQLServerManagementStudio\bin\debug\OpenInAppSQLServerManagementStudio.vsix" -publishManifest "..\..\..\..\..\OpenInSQLServerManagementStudio\vs-publish.json" -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInTreeSizeFree\bin\debug\OpenInAppTreeSizeFree.vsix"                           -publishManifest "..\..\..\..\..\OpenInTreeSizeFree\vs-publish.json"              -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInTreeSizeProfessional\bin\debug\OpenInAppTreeSizeProfessional.vsix"           -publishManifest "..\..\..\..\..\OpenInTreeSizeProfessional\vs-publish.json"      -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVivaldi\bin\debug\OpenInAppVivaldi.vsix"                                     -publishManifest "..\..\..\..\..\OpenInVivaldi\vs-publish.json"                   -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2012\bin\debug\OpenInAppVS2012.vsix"                                       -publishManifest "..\..\..\..\..\OpenInVS2012\vs-publish.json"                    -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2013\bin\debug\OpenInAppVS2013.vsix"                                       -publishManifest "..\..\..\..\..\OpenInVS2013\vs-publish.json"                    -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2015\bin\debug\OpenInAppVS2015.vsix"                                       -publishManifest "..\..\..\..\..\OpenInVS2015\vs-publish.json"                    -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2017Community\bin\debug\OpenInAppVS2017Community.vsix"                     -publishManifest "..\..\..\..\..\OpenInVS2017Community\vs-publish.json"           -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2017Enterprise\bin\debug\OpenInAppVS2017Enterprise.vsix"                   -publishManifest "..\..\..\..\..\OpenInVS2017Enterprise\vs-publish.json"          -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2017Professional\bin\debug\OpenInAppVS2017Professional.vsix"               -publishManifest "..\..\..\..\..\OpenInVS2017Professional\vs-publish.json"        -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2019Community\bin\debug\OpenInAppVS2019Community.vsix"                     -publishManifest "..\..\..\..\..\OpenInVS2019Community\vs-publish.json"           -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2019Enterprise\bin\debug\OpenInAppVS2019Enterprise.vsix"                   -publishManifest "..\..\..\..\..\OpenInVS2019Enterprise\vs-publish.json"          -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2019Professional\bin\debug\OpenInAppVS2019Professional.vsix"               -publishManifest "..\..\..\..\..\OpenInVS2019Professional\vs-publish.json"        -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInWinDirStat\bin\debug\OpenInAppWinDirStat.vsix"                               -publishManifest "..\..\..\..\..\OpenInWinDirStat\vs-publish.json"                -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInXamarinStudio\bin\debug\OpenInAppXamarinStudio.vsix"                         -publishManifest "..\..\..\..\..\OpenInXamarinStudio\vs-publish.json"             -personalAccessToken "xx"