https://docs.microsoft.com/en-us/visualstudio/extensibility/walkthrough-publishing-a-visual-studio-extension-via-command-line?view=vs-2017

cd C:\Users\gtrev\Source\Repos\OpenInApp.Launcher\src\packages\Microsoft.VSSDK.BuildTools.15.8.3252\tools\vssdk\bin

.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInAbracadabra\bin\debug\OpenInAbracadabra.vsix"                             -publishManifest "..\..\..\..\..\OpenInAbracadabra\vs-publish.json"             -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInAltovaXmlSpy\bin\debug\OpenInAppAltovaXmlSpy.vsix"                        -publishManifest "..\..\..\..\..\OpenInAltovaXmlSpy\vs-publish.json"            -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInAndroidStudio\bin\debug\OpenInAndroidStudio.vsix"                         -publishManifest "..\..\..\..\..\OpenInAndroidStudio\vs-publish.json"           -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInAtom\bin\debug\OpenInAtom.vsix"                                           -publishManifest "..\..\..\..\..\OpenInAtom\vs-publish.json"                    -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInChromeCanary\bin\debug\OpenInChromeCanary.vsix"                           -publishManifest "..\..\..\..\..\OpenInChromeCanary\vs-publish.json"            -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInEmacs\bin\debug\OpenInEmacs.vsix"                                         -publishManifest "..\..\..\..\..\OpenInEmacs\vs-publish.json"                   -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInFirefoxDeveloperEdition\bin\debug\OpenInFirefoxDeveloperEdition.vsix"     -publishManifest "..\..\..\..\..\OpenInFirefoxDeveloperEdition\vs-publish.json" -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInGimp\bin\debug\OpenInGimp.vsix"                                           -publishManifest "..\..\..\..\..\OpenInGimp\vs-publish.json"                    -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInMarkdownMonster\bin\debug\OpenInMarkdownMonster.vsix"                     -publishManifest "..\..\..\..\..\OpenInMarkdownMonster\vs-publish.json"         -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInMSPaint\bin\debug\OpenInMSPaint.vsix"                                     -publishManifest "..\..\..\..\..\OpenInMSPaint\vs-publish.json"                 -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInOpera\bin\debug\OpenInOpera.vsix"                                         -publishManifest "..\..\..\..\..\OpenInOpera\vs-publish.json"                   -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInOperaDeveloper\bin\debug\OpenInOperaDeveloper.vsix"                       -publishManifest "..\..\..\..\..\OpenInOperaDeveloper\vs-publish.json"          -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInPaintDotNet\bin\debug\OpenInPaintDotNet.vsix"                             -publishManifest "..\..\..\..\..\OpenInPaintDotNet\vs-publish.json"             -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInSQLServerManagementStudio\bin\debug\OpenInSQLServerManagementStudio.vsix" -publishManifest "..\..\..\..\..\OpenInSQLServerManagementStudio\vs-publish.json" -personalAccessToken ""
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInTreeSizeFree\bin\debug\OpenInTreeSizeFree.vsix"                           -publishManifest "..\..\..\..\..\OpenInTreeSizeFree\vs-publish.json"            -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInTreeSizeProfessional\bin\debug\OpenInTreeSizeProfessional.vsix"           -publishManifest "..\..\..\..\..\OpenInTreeSizeProfessional\vs-publish.json"    -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVivaldi\bin\debug\OpenInVivaldi.vsix"                                     -publishManifest "..\..\..\..\..\OpenInVivaldi\vs-publish.json"                 -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2012\bin\debug\OpenInVS2012.vsix"                                       -publishManifest "..\..\..\..\..\OpenInVS2012\vs-publish.json"                  -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2013\bin\debug\OpenInVS2013.vsix"                                       -publishManifest "..\..\..\..\..\OpenInVS2013\vs-publish.json"                  -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2015\bin\debug\OpenInVS2015.vsix"                                       -publishManifest "..\..\..\..\..\OpenInVS2015\vs-publish.json"                  -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2017Community\bin\debug\OpenInVS2017Community.vsix"                     -publishManifest "..\..\..\..\..\OpenInVS2017Community\vs-publish.json"         -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2017Enterprise\bin\debug\OpenInVS2017Enterprise.vsix"                   -publishManifest "..\..\..\..\..\OpenInVS2017Enterprise\vs-publish.json"        -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2017Professional\bin\debug\OpenInVS2017Professional.vsix"               -publishManifest "..\..\..\..\..\OpenInVS2017Professional\vs-publish.json"      -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2019Community\bin\debug\OpenInVS2019Community.vsix"                     -publishManifest "..\..\..\..\..\OpenInVS2019Community\vs-publish.json"         -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2019Enterprise\bin\debug\OpenInVS2019Enterprise.vsix"                   -publishManifest "..\..\..\..\..\OpenInVS2019Enterprise\vs-publish.json"        -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInVS2019Professional\bin\debug\OpenInVS2019Professional.vsix"               -publishManifest "..\..\..\..\..\OpenInVS2019Professional\vs-publish.json"      -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInWinDirStat\bin\debug\OpenInWinDirStat.vsix"                               -publishManifest "..\..\..\..\..\OpenInWinDirStat\vs-publish.json"              -personalAccessToken "xx"
.\VsixPublisher.exe publish -payload "..\..\..\..\..\OpenInXamarinStudio\bin\debug\OpenInXamarinStudio.vsix"                         -publishManifest "..\..\..\..\..\OpenInXamarinStudio\vs-publish.json"           -personalAccessToken "xx"