<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>    
  <Commands package="guidOpenInAppPackage">
    <Groups>
      <Group guid="guidOpenInVsCmdSet" id="GroupOpenInAppCodeWin" priority="0x0100">
      </Group>
      <Group guid="guidOpenInVsCmdSet" id="GroupOpenInAppItemNode" priority="0x0100">
      </Group>
    </Groups>

    <Buttons>    
      <Button guid="guidOpenInVsCmdSet" id="CmdIdOpenInAppCodeWin" priority="0x0100" type="Button">
        <Parent guid="guidOpenInVsCmdSet" id="GroupOpenInAppCodeWin" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open in Opera Developer</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenInVsCmdSet" id="CmdIdOpenInAppItemNode" priority="0x100" type="Button">
        <Parent guid="guidOpenInVsCmdSet" id="GroupOpenInAppItemNode" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open in Opera Developer</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\VsixCommandIcon_16x16.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidOpenInVsCmdSet" id="GroupOpenInAppItemNode" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
    </CommandPlacement>
    <CommandPlacement guid="guidOpenInVsCmdSet" id="GroupOpenInAppCodeWin" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidOpenInAppPackage" value="{4EBAF7ED-02C8-4AFA-8023-A0A995FF3600}" />
    <GuidSymbol name="guidOpenInVsCmdSet" value="{7E4D77EA-F610-4302-89D9-2188B97A2CE9}">
      <IDSymbol name="GroupOpenInAppCodeWin" value="0x1030" />
      <IDSymbol name="CmdIdOpenInAppCodeWin" value="0x0100" />
      <IDSymbol name="GroupOpenInAppItemNode" value="0x1040" />
      <IDSymbol name="CmdIdOpenInAppItemNode" value="0x0110" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{2CD71D9F-0766-4BE5-B42B-C918F370EA43}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>