<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidOpenInAppPackage">
    <Buttons>
      <Button guid="guidOpenInVsCmdSet" id="OpenInApp" priority="0x0500" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open in Visual Studio 2017 Professional</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\VsixCommandIcon_16x16.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>
  
      <CommandPlacements>
        <CommandPlacement guid="guidOpenInVsCmdSet" id="OpenInApp" priority="0x0500">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_EXPLORE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidOpenInVsCmdSet" id="OpenInApp" priority="0x0500">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidOpenInVsCmdSet" id="OpenInApp" priority="0x0500">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
        </CommandPlacement>
    </CommandPlacements>
   
  <Symbols>
        <!-- This is the package guid. -->    
    <GuidSymbol name="guidOpenInAppPackage" value="{44147A97-9F32-4B28-B313-4A257B6EE3AE}" />

    <GuidSymbol name="guidOpenInVsCmdSet" value="{90DAB6AD-0BDE-4DD5-B84D-A0DA46180E1C}">
      <IDSymbol name="OpenInApp" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{FCCF8183-D712-4F44-B365-680BA2444EF4}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
